<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:overScrollMode="never"
    android:scrollbars="none">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never"
        android:scrollbars="none"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">



        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imageBack"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginLeft="@dimen/_16sdp"
            android:layout_marginTop="@dimen/_12sdp"
            android:padding="@dimen/_5sdp"
            android:src="@drawable/ic_back"
            android:tint="@color/primary"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints" />



        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/imageUser"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_marginStart="@dimen/_6sdp"
            android:layout_marginTop="@dimen/_12sdp"
            android:scaleType="centerCrop"
            android:background="@drawable/background_image"
            app:layout_constraintStart_toEndOf="@id/imageBack"
            app:layout_constraintTop_toTopOf="parent"
            app:riv_corner_radius="@dimen/_30sdp"
            tools:ignore="MissingConstraints" />

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/viewOnline"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:background="@drawable/background_online"
            app:layout_constraintTop_toTopOf="@id/textOnline"
            app:layout_constraintBottom_toBottomOf="@id/textOnline"
            app:layout_constraintEnd_toEndOf="@id/imageUser"
            android:visibility="gone"
            tools:ignore="MissingConstraints"/>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imageInfo"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_marginTop="@dimen/_12sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_16sdp"
            android:padding="@dimen/_4sdp"
            android:src="@drawable/ic_info"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:tint="@color/primary"
            tools:ignore="MissingConstraints" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imageCallVideo"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_marginTop="@dimen/_12sdp"
            android:layout_marginEnd="@dimen/_3sdp"
            android:layout_marginRight="@dimen/_16sdp"
            android:padding="@dimen/_1sdp"
            android:src="@drawable/ic_call_video"
            app:layout_constraintEnd_toStartOf="@id/imageInfo"
            app:layout_constraintTop_toTopOf="parent"
            android:tint="@color/primary"
            tools:ignore="MissingConstraints" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imageCall"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_marginTop="@dimen/_12sdp"
            android:layout_marginEnd="@dimen/_3sdp"
            android:layout_marginRight="@dimen/_16sdp"
            android:padding="@dimen/_4sdp"
            android:src="@drawable/ic_call"
            app:layout_constraintEnd_toStartOf="@id/imageCallVideo"
            app:layout_constraintTop_toTopOf="parent"
            android:tint="@color/primary"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/textName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_8sdp"
            android:layout_marginEnd="@dimen/_8sdp"
            android:paddingStart="@dimen/_2sdp"
            android:ellipsize="end"
            android:gravity="left"
            android:maxLines="1"
            android:textColor="@color/primary_text"
            android:textSize="@dimen/_14ssp"
            android:textStyle="bold"
            android:text="Name"
            app:layout_constraintTop_toTopOf="@id/imageUser"
            app:layout_constraintEnd_toStartOf="@id/imageCall"
            app:layout_constraintStart_toEndOf="@id/imageUser"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/textOnline"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_8sdp"
            android:layout_marginEnd="@dimen/_8sdp"
            android:ellipsize="end"
            android:paddingStart="@dimen/_2sdp"
            android:text="Online"
            android:maxLines="1"
            android:textColor="@color/secondary_text"
            android:textSize="@dimen/_9ssp"
            app:layout_constraintEnd_toStartOf="@id/imageCall"
            app:layout_constraintStart_toEndOf="@id/imageUser"
            app:layout_constraintBottom_toBottomOf="@id/imageUser"
            tools:ignore="MissingConstraints" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layoutInput"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_35sdp"
            android:background="@drawable/background_chat_input"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:paddingStart="@dimen/_2sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:ignore="MissingConstraints">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/chooseImageSend"
                android:layout_width="@dimen/_35sdp"
                android:layout_height="@dimen/_35sdp"
                android:padding="@dimen/_5sdp"
                android:src="@drawable/ic_send_image"
                android:tint="@color/primary"
                app:layout_constraintStart_toStartOf="@id/layoutInput"
                app:layout_constraintBottom_toBottomOf="parent"/>

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imageSend"
                android:layout_width="@dimen/_35sdp"
                android:layout_height="@dimen/_35sdp"
                android:padding="@dimen/_6sdp"
                android:src="@drawable/ic_send"
                android:tint="@color/primary"
                app:layout_constraintEnd_toEndOf="@id/layoutInput"
                app:layout_constraintBottom_toBottomOf="parent"/>

            <EditText
                android:id="@+id/inputMessage"
                android:layout_width="0dp"
                android:layout_height="@dimen/_40sdp"
                android:hint="Nhập tin nhắn..."
                android:textColor="@color/primary_text"
                android:imeOptions="actionDone"
                android:importantForAutofill="no"
                android:inputType="text"
                android:textCursorDrawable="@drawable/color_cursor"
                android:backgroundTint="#f0f2f5"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/chooseImageSend"
                app:layout_constraintEnd_toStartOf="@id/imageSend"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:id="@+id/viewSupporter"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/_5sdp"
            app:layout_constraintTop_toBottomOf="@id/imageBack"
            tools:ignore="MissingConstraints" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/chatRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:clipToPadding="false"
            android:orientation="vertical"
            android:overScrollMode="never"
            android:padding="@dimen/_10sdp"
            android:visibility="gone"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toTopOf="@id/layoutInput"
            app:layout_constraintTop_toBottomOf="@id/viewSupporter"
            app:layout_constraintVertical_bias="0.0"
            app:stackFromEnd="true"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="84dp" />

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_25sdp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:ignore="MissingConstraints" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</RelativeLayout>