<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".View.LoginActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/go_back_login"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/go_back_login"
                app:tint="#192497" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="0dp"
                android:gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="80dp"
                        android:layout_gravity="center"
                        android:src="@drawable/app_icon" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center_horizontal"
                        android:src="@drawable/label_name_app"
                        android:textColor="#3B3B3B" />
                </LinearLayout>

                <ImageView
                    android:layout_width="200dp"
                    android:layout_height="35dp"
                    android:layout_marginVertical="20dp"
                    android:gravity="center_horizontal"
                    android:src="@drawable/create_account_now" />

                <EditText
                    android:id="@+id/et_phone_number"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/input_signin"
                    android:drawableLeft="@drawable/phone_icon"
                    android:drawablePadding="12dp"
                    android:drawableTint="@color/secondary_text"
                    android:ems="10"
                    android:fontFamily="sans-serif-black"
                    android:hint="Phone Number"
                    android:inputType="phone"
                    android:paddingStart="12dp"
                    android:paddingEnd="12dp"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                </EditText>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <EditText
                        android:id="@+id/et_password"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/input_signin"
                        android:drawableLeft="@drawable/pass_icon"
                        android:drawablePadding="12dp"
                        android:drawableTint="@color/secondary_text"
                        android:ems="10"
                        android:fontFamily="sans-serif-black"
                        android:hint="Password"
                        android:inputType="textPassword"
                        android:paddingStart="12dp"
                        android:paddingEnd="12dp"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/hide_show_pass"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:clickable="true"
                        android:focusable="true"
                        android:paddingHorizontal="10dp"
                        android:src="@drawable/show_pass"
                        app:tint="@color/secondary_text" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <EditText
                        android:id="@+id/et_re_password"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:background="@drawable/input_signin"
                        android:drawableLeft="@drawable/pass_icon"
                        android:drawablePadding="12dp"
                        android:drawableTint="@color/secondary_text"
                        android:ems="10"
                        android:fontFamily="sans-serif-black"
                        android:hint="Re-password"
                        android:inputType="textPassword"
                        android:paddingStart="12dp"
                        android:paddingEnd="12dp"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/hide_show_re_pass"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:clickable="true"
                        android:focusable="true"
                        android:paddingHorizontal="10dp"
                        android:src="@drawable/show_pass"
                        app:tint="@color/secondary_text" />
                </RelativeLayout>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_sign_up"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="0dp"
                    android:backgroundTint="#50536C"
                    android:enabled="false"
                    android:fontFamily="sans-serif-black"
                    android:text="Sign up"
                    android:textAllCaps="false"
                    android:textColor="#FFFFFF"
                    android:textSize="20sp"
                    app:cornerRadius="15dp" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:src="@drawable/or_signup" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="40dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:background="@drawable/background_icon_elipse"
                        android:padding="10dp"
                        android:src="@drawable/icon_google">

                    </ImageView>

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/background_icon_elipse"
                        android:padding="10dp"
                        android:src="@drawable/icon_facebook">

                    </ImageView>

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:background="@drawable/background_icon_elipse"
                        android:padding="10dp"
                        android:src="@drawable/icon_instagram" />
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>
    <RelativeLayout
        android:id="@+id/close_verification_code"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="0dp"
        android:clickable="true"
        android:focusable="true"
        android:background="#8D000000"
        android:visibility="gone">

        <EditText
            android:id="@+id/verification_code"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginHorizontal="20dp"
            android:background="@drawable/input_signin"
            android:drawableLeft="@drawable/verification_icon"
            android:drawablePadding="12dp"
            android:drawableTint="@color/secondary_text"
            android:fontFamily="sans-serif-black"
            android:hint="Verification Code..."
            android:imeOptions="actionDone"
            android:layout_centerInParent="true"
            android:inputType="number"
            android:maxLength="6"
            android:padding="10dp"
            android:singleLine="true"
            android:textColor="@color/black"
            android:textSize="18sp" />
    </RelativeLayout>
</RelativeLayout>