<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="60dp"
    android:orientation="horizontal"
    android:background="@drawable/border_toast"
    android:padding="10dp">

    <ImageView
        android:id="@+id/to"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_weight="0"
        android:paddingRight="10sp"
        app:srcCompat="@drawable/app_icon" />

    <TextView
        android:id="@+id/toast_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:fontFamily="sans-serif-black"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:text="Message" />
</LinearLayout>