<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#66000000"
    android:gravity="center"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="false"
        android:focusable="false"
        android:focusableInTouchMode="false">

        <RelativeLayout
            android:id="@+id/layout_show_img"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/app_color">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clickable="false"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:fontFamily="sans-serif-black"
                android:gravity="center"
                android:text="ChatApp"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="23sp" />
        </RelativeLayout>
        <com.quy.chatapp.ModelView.ZoomableImageView
            android:id="@+id/mess_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_marginTop="0dp" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/back_to_mess"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="15dp"
        android:src="@drawable/ic_left"
        app:tint="@color/white" />
</RelativeLayout>